<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="/styles/style-trabalho.css">
    <link rel="shortcut icon" href="img/logo-icon--blue.svg" type="icone">
    <link rel="stylesheet" href="styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="sobre">
        <div class="sobre__cabecalho">
            <img src="img/logo-icon.svg" alt="nada">
            <span class="sobre__numero">02.</span>
            <h4 class="sobre__texto-titulo">What We Do</h4>
            <h1 class="sobre__titulo">We Make Designs that <br> Lead and Inpire.</h1>
        </div>
        <div class="setas">
            <ul class="setas__avancar">
                <li><a href="sobre.html"><img src="img/esquerda.png" alt="" class="seta__voltar"></a></li>
                <li><a href="servicos.html"><img src="img/direita.png" alt="" class="seta_avancar"></a></li>
            </ul>
        </div>
    </section>
    <section class="cartao__secao">
        
            <div class="cartao__servicos">
                <img src="img/Graph.svg" alt="Grafico" class="img__cartao">
                <h3 class="cartao__titulo">Strategy</h3>
            </div>
        
        </div>
        <div class="cartao__servicos">
            <img src="img/Flower.svg" alt="Branding" class="img__cartao">
            <h3 class="cartao__titulo" class="img__cartao">Branding</h3>
        </div>
        <div class="cartao__servicos">
            <img src="img/Interactive-icon.svg" alt="interação" class="img__cartao">
            <h3 class="cartao__titulo">Interactive</h3>
        </div>
        <div class="cartao__servicos">
            <img src="img/communicate.svg" alt="A white cloud-shaped speech bubble" class="img__cartao">
            <h3 class="cartao__titulo">Communicate</h3>
        </div>
        </div>
    </section>
    <section class="inicio">
        <div class="cabecalho__design">
            <div class="cabecalho__inicio">
                <img src="img/logo-icon--blue.svg" alt="icone-logo">
                <span class="cabecalho__numero">03.</span>
                <h3 class="cabecalho__titulo-inicio">Achievement</h3>
            </div>
            <div class="cabecalho__inicio-titulo">
                <h2 class="titulo__inicio">A design team building a curated
                    <br> marketplace for UI designer
                </h2>
            </div>
        </div>
        <div class="logo__telefone">
            <img src="img/phone.svg" alt="Telefone">
            <div class="numero__68">
                <h3 class="numero__grande">68</h3>
                <h4 class="status__titulo">😎 Sucessful Projects</h4>
            </div>
            <div class="titulo__status">
            </div>
        </div>
    </section>
    <footer>
        <div class="final">
            <div class="final__projeto">
                <img src="img/logo-icon.svg" alt="Logo Folio" class="logo__folio">

                <h4 class="texto__ola">Say hello</h4>
                <h3 class="texto__rodape">A design team building a curated marketplace for UI designers.</h3>
            </div>
            <div class="texto__projeto">
                <div class="titulo__grande">
                    <h2 class="projeto__titulo">Let's talk about your next project</h2>
                </div>
                <div class="descricao__texto">
                    <div class="projeto__descricao">
                        <h4 class="texto__menor">Invest in your designs today</h4>
                        <a href="indexerro_404"><img src="img/arrow copy.svg" alt="seta" class="seta"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="folio__rodape">
            <div class="rodape__final">
                <img src="img/logo-folio.svg" alt="Folio" class="folio__rodape-imagem">
                <p class="rodape__texto">Agency is a full-service agency, busy designing and building beautiful <br>
                    digital
                    products, brands, and experiences.</p>
                <div class="lista__link">
                    <ul class="link__lista">
                        <li class="navegacao"><a href="sobre.html">About</a></li>
                        <li class="navegacao"><a href="trabalho.html">Work</a></li>
                        <li class="navegacao"><a href="servicos.html">Service</a></li>
                        <li class="navegacao"><a href="jobs.html">Jobs</a></li>
                    </ul>
                </div>
                <div class="lista__link">
                    <ul class="link__lista">
                        <li class="link__lista link__lista1 copy">© 2020, UI8 LLC.</li>
                        <li class="link__lista link__lista1 lista" >Follow Us</li>
                        <li class="link__lista link__lista1"><img src="img/facebook-off.svg" alt="facebook"></li>
                        <li class="link__lista link__lista1"><img src="img/youtube.svg" alt="youtube"></li>
                        <li class="link__lista link__lista1"><img src="img/instagram.svg" alt="instagram"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>